apiVersion: v1
kind: Service
metadata:
  name: adicionar-contato-service
spec:
  type: NodePort
  selector:
    app: adicionar-contato
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30091 # Porta externa
---
apiVersion: v1
kind: Service
metadata:
  name: altera-contato-service
spec:
  type: NodePort
  selector:
    app: altera-contato
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30092
---
apiVersion: v1
kind: Service
metadata:
  name: busca-contato-service
spec:
  type: NodePort
  selector:
    app: busca-contato
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30093
---
apiVersion: v1
kind: Service
metadata:
  name: busca-ddd-service
spec:
  type: NodePort
  selector:
    app: busca-ddd
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30094
---
apiVersion: v1
kind: Service
metadata:
  name: exclui-contato-service
spec:
  type: NodePort
  selector:
    app: exclui-contato
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30095
---
apiVersion: v1
kind: Service
metadata:
  name: usuario-service
spec:
  type: NodePort
  selector:
    app: usuario
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30096
